<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/from.css">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: aqua  ;
        }

        .from-ditail{
        
        }

        .fef{
            position: relative;
           
        }
        .type{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            width: 300px;
            height: 200px;
            background-color: #fff;
          
            
        }   
        #password{ 
            margin-top: 20px;
        }

    </style>
</head>
<body>
    

    <!-- ------------------------from in start  ------------------>
    <form action="" >
    <div class="from-ditail" >
       
      
            <div class="type">
                <input type="text" placeholder="username" id="username"> <br>
                <input type="text" placeholder="password" id="password"> <br>
                <button class="btnsub">submit</button> <br>

            </div>
        </div>

        </div>
    </div>
</form>


    <script>




    </script>



</body>
</html>